<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto+Condensed&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  

  <header class="header">
    <div class="logo header__logo">
      <a href="#" class="logo__link">
        <img class="logo__link-img" src="images/logo.svg" alt="logo">
      </a>
    </div>
    <nav class="menu">
      <ul class="menu__list">
        <li class="menu__list-item"><a class="menu__list-link menu__list-link--active" href="#">О нас</a></li>
        <li class="menu__list-item"><a class="menu__list-link" href="#">Дома</a></li>
        <li class="menu__list-item"><a class="menu__list-link" href="#">Квартиры</a></li>
        <li class="menu__list-item"><a class="menu__list-link" href="#">Контакты</a></li>
      </ul>
    </nav>
  </header>


  <section class="slider">
    <div class="slider__item" style="background-image: url(images/slider_item-1.jpg);"></div>
    <div class="slider__item" style="background-image: url(images/slider_item-1.jpg);"></div>
    <div class="slider__item" style="background-image: url(images/slider_item-1.jpg);"></div>
  </section>

  <section class="search">
      <div class="search__inner">
        <form class="search__form">
          <label class="search__form-label">Поиск <br> Аппартаментов</label>
          <input type="text" class="search__form-input" placeholder="Введите город">
          <button type="submit" class="search__form-btn">Найти</button>
        </form>
      </div>
  </section>

  <section class="popular">
    <h3 class="popular__title">
      Самые популярные варианты
    </h3>
    <div class="container">
      <div class="popular__inner">
        <div class="popular__item">
          <img class="popular__img" src="images/popular_1.jpg" alt="p-1">
          <h5 class="popular__item-title">Аппартаменты <br> Москва</h5>
          <a class="popular__link" href="#">детали</a>
        </div>
        <div class="popular__item">
          <img class="popular__img" src="images/popular_2.jpg" alt="p-1">
          <h5 class="popular__item-title">Аппартаменты <br> Киев</h5>
          <a class="popular__link" href="#">детали</a>
        </div>
        <div class="popular__item">
          <img class="popular__img" src="images/popular_3.jpg" alt="p-1">
          <h5 class="popular__item-title">Коттедж Modern <br> Лос Анджелес</h5>
          <a class="popular__link" href="#">детали</a>
        </div>
        <div class="popular__item">
          <img class="popular__img" src="images/popular_4.jpg" alt="p-1">
          <h5 class="popular__item-title">Коттедж Семейный <br> Лондон</h5>
          <a class="popular__link" href="#">детали</a>
        </div>
      </div>
    </div>
  </section>

  <section class="reason">
    <div class="container">
      <div class="reason__inner">

        <div class="reason__item">
          <h4 class="reason__title reason__title--icon-1">
            Мы экономим Ваше время и Ваши деньги
          </h4>
          <p class="reason__text">
            Вы можете легко подобрать себе самую лучшую недвижимость для аренды на нашем сайте по выгодной цене. Наши менеджеры с
            удовольствием помогут Вам и ответят на все вопросы.
          </p>
          <a class="reason__link" href="#">Подробнее</a>
        </div>

        <div class="reason__item">
          <h4 class="reason__title reason__title--icon-2">
            Арендуйте лучшую недвижимость в крупных городах
          </h4>
          <p class="reason__text">
            Наша база элитной недвижимости насчитывает более 5000 вариантов в крупных городах мира.Мы поможем Вам выбрать самую
            лучшую, также предоставим дополнительный сервис
          </p>
          <a class="reason__link" href="#">Подробнее</a>
        </div>

      </div>
    </div>
  </section>

  <section class="best" style="background-image: url(images/house.jpg);">
    <div class="container">
      <div class="best__title">
        Коттедж Modern
        Лос Анджелес
      </div>
      <a class="best__link" href="#">Забронировать</a>
    </div>
  </section>

  <section class="about">
    <div class="container">
      <div class="about__inner">
        <div class="our-managers">
          <h4 class="our-managers__title about__title">
            Наши менеджеры
          </h4>
          <div class="our-managers__items">

            <div class="our-managers__item">
              <img class="our-managers__img" src="images/our-managers-1.jpg" alt="">
              <ul class="our-managers__list">
                <li class="our-managers__name">Макс</li>
                <li class="our-managers__age">30 лет</li>
                <li class="our-managers__location">Москва</li>
              </ul>
              <button class="our-managers__btn">Связаться</button>
            </div>

            <div class="our-managers__item">
              <img class="our-managers__img" src="images/our-managers-2.jpg" alt="">
              <ul class="our-managers__list">
                <li class="our-managers__name">Анна</li>
                <li class="our-managers__age">28 лет</li>
                <li class="our-managers__location">Киев</li>
              </ul>
              <button class="our-managers__btn">Связаться</button>
            </div>

          </div>
        </div>

      <div class="blog">
        <div class="about__title">
          Блог
        </div>
        <ul class="blog__list">
          <li class="blog__item">
            <a href="#" class="blog__link">
              Системы охраны и видеонаблюдения
            </a>
          </li>
          <li class="blog__item">
            <a href="#" class="blog__link">
              Клубная недвижимость всегда в цене
            </a>
          </li>
          <li class="blog__item">
            <a href="#" class="blog__link">
              Все плюсы от посуточной аренды Квартир
            </a>
          </li>
          <li class="blog__item">
            <a href="#" class="blog__link">
              Как выбрать жильё своей мечты в Киеве?
            </a>
          </li>
          <li class="blog__item">
            <a href="#" class="blog__link">
              Топ 10 ВИП коттеджей Лос Анджелеса
            </a>
          </li>
          <li class="blog__item">
            <a href="#" class="blog__link">
              Лучшие аппартаменты с панорамным видом
            </a>
          </li>
          <li class="blog__item">
            <a href="#" class="blog__link">
              Дома для аренды на год в Майами
            </a>
          </li>
        </ul>
      </div>

      <div class="reviews">
        <div class="about__title">
          Отзывы
        </div>
        <img class="reviews__img" src="images/report.jpg" alt="">
        <p class="reviews__text">
          Это лучший сервис по подбору
          аппартаментов. Пользуюсь услугами To rent уже 5 лет. Всегда идеально и
          именно то, что мне нужно.
        </p>
        <a class="reviews__link" href="#">
          Ещё отзывы
        </a>
      </div>

    </div>
  </div>
  </section>

  <footer class="footer">
    <div class="footer__top">
      <div class="container">
        <div class="footer__top-inner">
          <nav class="footer__menu">
            <ul class="footer__menu-list">
              <li class="footer__menu-item">
                <a href="" class="footer__menu-link">
                  О нас
                </a>
              </li>
              <li class="footer__menu-item">
                <a href="" class="footer__menu-link">
                  Дома
                </a>
              </li>
              <li class="footer__menu-item">
                <a href="" class="footer__menu-link">
                  Аппартаменты
                </a>
              </li>
              <li class="footer__menu-item">
                <a href="" class="footer__menu-link">
                  Отзывы
                </a>
              </li>
              <li class="footer__menu-item">
                <a href="" class="footer__menu-link">
                  Контакты
                </a>
              </li>
            </ul>
          </nav>
          <form class="footer__form">
            <label class="footer__form-label">Связаться <br> с нами</label>
            <input type="text" class="footer__form-input" placeholder="Задать вопрос">
            <button class="footer__form-btn" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </div>

    <div class="logo footer__logo">
      <a href="#" class="logo__link">
        <img src="images/logo.svg" alt="logo" class="logo__link-img">
      </a>
    </div>

  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>